include: 
    - project: ci-tools/container-image-ci-templates
      file: 'kaniko-build-push-image.gitlab-ci.yml' 

stages:
    - build
    - example-build
    - verify-build-and-push

build_kaniko:
    variables: 
        HARBOR_IMAGE_PATH: "registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/kaniko-build:test_kaniko"
        DOCKER_FILE_NAME: Dockerfile-test
        CONTEXT_DIR: test-context-dir



submodule_build:
    stage: example-build
    extends: build_kaniko
    variables:
        CONTEXT_DIR: "alpine-submodule"
        HARBOR_IMAGE_PATH: "registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/submodule_build"
        DOCKER_FILE_NAME: Dockerfile



verify_submodule_build:
    stage: verify-build-and-push
    image:
        name: "registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/submodule_build"
        entrypoint: [""]
    script:
        - test $(cat /etc/alpine-release) == "3.14.1"










